--
-- Create table for flights
--
CREATE TABLE T_FLIGHT (
    ID BIGINT NOT NULL,
    FLYNO VARCHAR(6),
    DEPARTURE TIMESTAMP,
    AIRPORT VARCHAR(25),
    TARGET VARCHAR(25),
    PRIMARY KEY (ID)
);

CREATE SEQUENCE SEQ_ID_FLIGHT START WITH 1000000 INCREMENT BY 10;
