--
-- insert some flights
--
INSERT INTO T_FLIGHT (ID, FLYNO, DEPARTURE, AIRPORT, TARGET) VALUES (nextval('SEQ_ID_FLIGHT'), 'LH2431', '2018-12-18 09:45:00', 'Frankfurt', 'Berlin');
INSERT INTO T_FLIGHT (ID, FLYNO, DEPARTURE, AIRPORT, TARGET) VALUES (nextval('SEQ_ID_FLIGHT'), 'SQ39', '2018-12-05 06:13:00', 'Frankfurt', 'New York');
